# Thousands_of_courses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vasilev/thousands_of_courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vasilev/thousands_of_courses/: MainActivity.kt
app/src/main/java/ru/vasilev/thousands_of_courses/app/: BaseApplication.kt
app/src/main/java/ru/vasilev/thousands_of_courses/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/ru/vasilev/thousands_of_courses/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/vasilev/thousands_of_courses/presentation/main/: CoursesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/vasilev/thousands_of_courses/presentation/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/ru/vasilev/thousands_of_courses/presentation/util/: SingleEventFlow.kt
app/src/main/res/drawable/: bottom_nav_item_background_selector.xml  button_selector.xml  gradient_button_background.xml  ic_account.xml  ic_courses.xml  ic_home.xml  icon_search.xml  ok_logo.xml  vk_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vasilev/thousands_of_courses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/vasilev/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/vasilev/data/local/dao/: FavoriteCoursesDao.kt
data/src/main/java/ru/vasilev/data/local/database/: AppDatabase.kt
data/src/main/java/ru/vasilev/data/local/datasources/: FavoriteCoursesLocalDataSource.kt
data/src/main/java/ru/vasilev/data/local/entities/: FavoriteCourseEntity.kt
data/src/main/java/ru/vasilev/data/mappers/: AuthMapper.kt  CourseMapper.kt
data/src/main/java/ru/vasilev/data/remote/api/: AuthApi.kt  CourseApi.kt
data/src/main/java/ru/vasilev/data/remote/datasources/: AuthRemoteDataSource.kt  CoursesRemoteDataSource.kt
data/src/main/java/ru/vasilev/data/remote/dto/: AuthResponse.kt  CourseDto.kt  CoursesResponse.kt
data/src/main/java/ru/vasilev/data/remote/services/: AuthService.kt
data/src/main/java/ru/vasilev/data/repository/: AuthRepositoryImpl.kt  CoursesRepositoryImpl.kt
data/src/test/java/ru/vasilev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/vasilev/domain/model/: AuthInfo.kt  Course.kt
domain/src/main/java/ru/vasilev/domain/repository/: AuthRepository.kt  CourseRepository.kt
domain/src/main/java/ru/vasilev/domain/usecases/: GetFavoriteCoursesUseCase.kt  GetSortedCoursesUseCase.kt  LoginUseCase.kt  UpdateFavoriteStatusUseCase.kt  ValidateEmailUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
