<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="ru.vasilev.thousands_of_courses.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.vasilev.thousands_of_courses.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

</navigation>